<!-- Nazifa Tazrin MGS101 HTML HW -->
<!DOCTYPE html>
<html>
<head>
<title>4 Seasons</title>
</head>
<body>

<center><h1>Seasons</h1></center>
<h1><p style="color:Brown;">Fall</p></h1>
<h3><p>When is Fall?</p></h3>
<h4><p>Fall starts from September 22 and ends in December 21st.</p></h4>
<center><img src="https://mondrian.mashable.com/lead-img-2020-fall-foliage-predictive-map.jpg" alt="Fall"></center>
<center><h4>Click Here</h4></center>
<center><a href="page2.html">Page 2</a></center>


</body>